# distributed-order-inventory

./: .gitignore  README.md  docker-compose.yml
inventory-service/: Dockerfile
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/adapter/inbound/rest/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  PatchOrderStatusRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/example/orderservice/adapter/outbound/inventory/: StubInventoryClient.java
order-service/src/main/java/com/example/orderservice/adapter/outbound/persistence/: OrderJpaRepository.java  OrderPersistenceAdapter.java
order-service/src/main/java/com/example/orderservice/config/exception/: InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/domain/port/in/: OrderUseCase.java
order-service/src/main/java/com/example/orderservice/domain/service/: OrderMapper.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/example/orderservice/unit/: OrderServiceTest.java
